[master] 
master.maniak.lab ansible_host=master.maniak.lab ip=172.16.10.200 

[workers]
node1.maniak.lab ansible_host=node1.maniak.lab ip=172.16.10.201
node2.maniak.lab ansible_host=node2.maniak.lab ip=172.16.10.202